#app
	font-family: 'Avenir', Helvetica, Arial, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	color: #2c3e50

#nav
	padding: 30px
	a
		font-weight: bold
		color: #2c3e50
		&.router-link-exact-active
			color: #42b983



input
	padding-left: 12px

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
	-webkit-text-fill-color: inherit !important
	-webkit-box-shadow: 0 0 0 30px transparent inset !important
	background: transparent !important
	background-color: transparent !important
	color: white !important



.pre-loader-parent
	display: block
	position: relative
	height: 100%
